# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Assessment' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Assessment
   pod 'Alamofire', '~> 4.7'
   pod 'SDWebImage'
  target 'AssessmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AssessmentUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
