// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		82F0B89DAAC29E41831292B5 /* Pods_AssessmentTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 934E70FD0B2FD194B88A1D95 /* Pods_AssessmentTests.framework */; };
		DC49688E359C0A1CB78AB937 /* Pods_Assessment.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4721525866E3D57D45572309 /* Pods_Assessment.framework */; };
		E6554DDA21EF30DB0052CAB6 /* DataCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6554DD921EF30DB0052CAB6 /* DataCollectionCell.swift */; };
		E6554DDD21EF399E0052CAB6 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6554DDC21EF399E0052CAB6 /* Constants.swift */; };
		E6554DE021EF3A7C0052CAB6 /* ServiceLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6554DDF21EF3A7C0052CAB6 /* ServiceLayer.swift */; };
		E6554DE221EF3B200052CAB6 /* NetworkLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6554DE121EF3B200052CAB6 /* NetworkLayer.swift */; };
		E69A77A121EF26B8008612BD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E69A77A021EF26B8008612BD /* AppDelegate.swift */; };
		E69A77A621EF26B8008612BD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E69A77A421EF26B8008612BD /* Main.storyboard */; };
		E69A77A921EF26B8008612BD /* Assessment.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E69A77A721EF26B8008612BD /* Assessment.xcdatamodeld */; };
		E69A77AB21EF26BA008612BD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E69A77AA21EF26BA008612BD /* Assets.xcassets */; };
		E69A77AE21EF26BA008612BD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E69A77AC21EF26BA008612BD /* LaunchScreen.storyboard */; };
		E69A77B921EF26BA008612BD /* AssessmentTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E69A77B821EF26BA008612BD /* AssessmentTests.swift */; };
		E69A77C421EF26BA008612BD /* AssessmentUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E69A77C321EF26BA008612BD /* AssessmentUITests.swift */; };
		E69A77D421EF2828008612BD /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E69A77D321EF2828008612BD /* HomeVC.swift */; };
		E69A77D621EF3B91008612BD /* Overlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = E69A77D521EF3B91008612BD /* Overlay.swift */; };
		E69A77D921EF5C6C008612BD /* responseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E69A77D821EF5C6C008612BD /* responseModel.swift */; };
		E89F726FA09733F700B34950 /* Pods_AssessmentUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 42EF408BD9073A9E0F3A9F33 /* Pods_AssessmentUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E69A77B521EF26BA008612BD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E69A779521EF26B8008612BD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E69A779C21EF26B8008612BD;
			remoteInfo = Assessment;
		};
		E69A77C021EF26BA008612BD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E69A779521EF26B8008612BD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E69A779C21EF26B8008612BD;
			remoteInfo = Assessment;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		024E7786A14009B274EAB338 /* Pods-Assessment.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Assessment.release.xcconfig"; path = "Pods/Target Support Files/Pods-Assessment/Pods-Assessment.release.xcconfig"; sourceTree = "<group>"; };
		3A0E4CA33F2CC031391A15D9 /* Pods-AssessmentTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AssessmentTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AssessmentTests/Pods-AssessmentTests.debug.xcconfig"; sourceTree = "<group>"; };
		42EF408BD9073A9E0F3A9F33 /* Pods_AssessmentUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AssessmentUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		45B2DFA48D5C270153EF4AC4 /* Pods-AssessmentUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AssessmentUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AssessmentUITests/Pods-AssessmentUITests.debug.xcconfig"; sourceTree = "<group>"; };
		4721525866E3D57D45572309 /* Pods_Assessment.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Assessment.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		934E70FD0B2FD194B88A1D95 /* Pods_AssessmentTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AssessmentTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BF52425FB413CA4128C07282 /* Pods-Assessment.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Assessment.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Assessment/Pods-Assessment.debug.xcconfig"; sourceTree = "<group>"; };
		E6554DD921EF30DB0052CAB6 /* DataCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataCollectionCell.swift; sourceTree = "<group>"; };
		E6554DDC21EF399E0052CAB6 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		E6554DDF21EF3A7C0052CAB6 /* ServiceLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceLayer.swift; sourceTree = "<group>"; };
		E6554DE121EF3B200052CAB6 /* NetworkLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkLayer.swift; sourceTree = "<group>"; };
		E69A779D21EF26B8008612BD /* Assessment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Assessment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E69A77A021EF26B8008612BD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E69A77A521EF26B8008612BD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E69A77A821EF26B8008612BD /* Assessment.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Assessment.xcdatamodel; sourceTree = "<group>"; };
		E69A77AA21EF26BA008612BD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E69A77AD21EF26BA008612BD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E69A77AF21EF26BA008612BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E69A77B421EF26BA008612BD /* AssessmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AssessmentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E69A77B821EF26BA008612BD /* AssessmentTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssessmentTests.swift; sourceTree = "<group>"; };
		E69A77BA21EF26BA008612BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E69A77BF21EF26BA008612BD /* AssessmentUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AssessmentUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E69A77C321EF26BA008612BD /* AssessmentUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssessmentUITests.swift; sourceTree = "<group>"; };
		E69A77C521EF26BA008612BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E69A77D321EF2828008612BD /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		E69A77D521EF3B91008612BD /* Overlay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Overlay.swift; sourceTree = "<group>"; };
		E69A77D821EF5C6C008612BD /* responseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = responseModel.swift; sourceTree = "<group>"; };
		EC12B8AD81F60E938E32058B /* Pods-AssessmentUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AssessmentUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AssessmentUITests/Pods-AssessmentUITests.release.xcconfig"; sourceTree = "<group>"; };
		F26997CA18AA21D33BA04581 /* Pods-AssessmentTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AssessmentTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AssessmentTests/Pods-AssessmentTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E69A779A21EF26B8008612BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC49688E359C0A1CB78AB937 /* Pods_Assessment.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E69A77B121EF26BA008612BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82F0B89DAAC29E41831292B5 /* Pods_AssessmentTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E69A77BC21EF26BA008612BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E89F726FA09733F700B34950 /* Pods_AssessmentUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		194FE35A5F0BFFFEA8670888 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4721525866E3D57D45572309 /* Pods_Assessment.framework */,
				934E70FD0B2FD194B88A1D95 /* Pods_AssessmentTests.framework */,
				42EF408BD9073A9E0F3A9F33 /* Pods_AssessmentUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6F0019659A76433F8C128D88 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BF52425FB413CA4128C07282 /* Pods-Assessment.debug.xcconfig */,
				024E7786A14009B274EAB338 /* Pods-Assessment.release.xcconfig */,
				3A0E4CA33F2CC031391A15D9 /* Pods-AssessmentTests.debug.xcconfig */,
				F26997CA18AA21D33BA04581 /* Pods-AssessmentTests.release.xcconfig */,
				45B2DFA48D5C270153EF4AC4 /* Pods-AssessmentUITests.debug.xcconfig */,
				EC12B8AD81F60E938E32058B /* Pods-AssessmentUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E6554DD821EF30C20052CAB6 /* cells */ = {
			isa = PBXGroup;
			children = (
				E6554DD921EF30DB0052CAB6 /* DataCollectionCell.swift */,
			);
			path = cells;
			sourceTree = "<group>";
		};
		E6554DDB21EF39840052CAB6 /* Generics */ = {
			isa = PBXGroup;
			children = (
				E6554DDC21EF399E0052CAB6 /* Constants.swift */,
				E6554DE121EF3B200052CAB6 /* NetworkLayer.swift */,
				E69A77D521EF3B91008612BD /* Overlay.swift */,
			);
			path = Generics;
			sourceTree = "<group>";
		};
		E6554DDE21EF3A5E0052CAB6 /* Service */ = {
			isa = PBXGroup;
			children = (
				E6554DDF21EF3A7C0052CAB6 /* ServiceLayer.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		E69A779421EF26B8008612BD = {
			isa = PBXGroup;
			children = (
				E69A779F21EF26B8008612BD /* Assessment */,
				E69A77B721EF26BA008612BD /* AssessmentTests */,
				E69A77C221EF26BA008612BD /* AssessmentUITests */,
				E69A779E21EF26B8008612BD /* Products */,
				6F0019659A76433F8C128D88 /* Pods */,
				194FE35A5F0BFFFEA8670888 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E69A779E21EF26B8008612BD /* Products */ = {
			isa = PBXGroup;
			children = (
				E69A779D21EF26B8008612BD /* Assessment.app */,
				E69A77B421EF26BA008612BD /* AssessmentTests.xctest */,
				E69A77BF21EF26BA008612BD /* AssessmentUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E69A779F21EF26B8008612BD /* Assessment */ = {
			isa = PBXGroup;
			children = (
				E69A77D721EF5C49008612BD /* Model */,
				E6554DDE21EF3A5E0052CAB6 /* Service */,
				E6554DDB21EF39840052CAB6 /* Generics */,
				E69A77D221EF280F008612BD /* Controllers */,
				E69A77D121EF2802008612BD /* VIew */,
				E69A77A021EF26B8008612BD /* AppDelegate.swift */,
				E69A77A421EF26B8008612BD /* Main.storyboard */,
				E69A77AA21EF26BA008612BD /* Assets.xcassets */,
				E69A77AC21EF26BA008612BD /* LaunchScreen.storyboard */,
				E69A77AF21EF26BA008612BD /* Info.plist */,
				E69A77A721EF26B8008612BD /* Assessment.xcdatamodeld */,
			);
			path = Assessment;
			sourceTree = "<group>";
		};
		E69A77B721EF26BA008612BD /* AssessmentTests */ = {
			isa = PBXGroup;
			children = (
				E69A77B821EF26BA008612BD /* AssessmentTests.swift */,
				E69A77BA21EF26BA008612BD /* Info.plist */,
			);
			path = AssessmentTests;
			sourceTree = "<group>";
		};
		E69A77C221EF26BA008612BD /* AssessmentUITests */ = {
			isa = PBXGroup;
			children = (
				E69A77C321EF26BA008612BD /* AssessmentUITests.swift */,
				E69A77C521EF26BA008612BD /* Info.plist */,
			);
			path = AssessmentUITests;
			sourceTree = "<group>";
		};
		E69A77D121EF2802008612BD /* VIew */ = {
			isa = PBXGroup;
			children = (
			);
			path = VIew;
			sourceTree = "<group>";
		};
		E69A77D221EF280F008612BD /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E6554DD821EF30C20052CAB6 /* cells */,
				E69A77D321EF2828008612BD /* HomeVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		E69A77D721EF5C49008612BD /* Model */ = {
			isa = PBXGroup;
			children = (
				E69A77D821EF5C6C008612BD /* responseModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E69A779C21EF26B8008612BD /* Assessment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E69A77C821EF26BA008612BD /* Build configuration list for PBXNativeTarget "Assessment" */;
			buildPhases = (
				3CE78A58A8EBDE95D9EC2678 /* [CP] Check Pods Manifest.lock */,
				E69A779921EF26B8008612BD /* Sources */,
				E69A779A21EF26B8008612BD /* Frameworks */,
				E69A779B21EF26B8008612BD /* Resources */,
				CDAEF40B3D6BBFF8F4D10952 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Assessment;
			productName = Assessment;
			productReference = E69A779D21EF26B8008612BD /* Assessment.app */;
			productType = "com.apple.product-type.application";
		};
		E69A77B321EF26BA008612BD /* AssessmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E69A77CB21EF26BA008612BD /* Build configuration list for PBXNativeTarget "AssessmentTests" */;
			buildPhases = (
				FEA94891B04B683BE8CE30DF /* [CP] Check Pods Manifest.lock */,
				E69A77B021EF26BA008612BD /* Sources */,
				E69A77B121EF26BA008612BD /* Frameworks */,
				E69A77B221EF26BA008612BD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E69A77B621EF26BA008612BD /* PBXTargetDependency */,
			);
			name = AssessmentTests;
			productName = AssessmentTests;
			productReference = E69A77B421EF26BA008612BD /* AssessmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E69A77BE21EF26BA008612BD /* AssessmentUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E69A77CE21EF26BA008612BD /* Build configuration list for PBXNativeTarget "AssessmentUITests" */;
			buildPhases = (
				4731103713EA6485E0553B1A /* [CP] Check Pods Manifest.lock */,
				E69A77BB21EF26BA008612BD /* Sources */,
				E69A77BC21EF26BA008612BD /* Frameworks */,
				E69A77BD21EF26BA008612BD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E69A77C121EF26BA008612BD /* PBXTargetDependency */,
			);
			name = AssessmentUITests;
			productName = AssessmentUITests;
			productReference = E69A77BF21EF26BA008612BD /* AssessmentUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E69A779521EF26B8008612BD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Sandeep;
				TargetAttributes = {
					E69A779C21EF26B8008612BD = {
						CreatedOnToolsVersion = 10.1;
					};
					E69A77B321EF26BA008612BD = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = E69A779C21EF26B8008612BD;
					};
					E69A77BE21EF26BA008612BD = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = E69A779C21EF26B8008612BD;
					};
				};
			};
			buildConfigurationList = E69A779821EF26B8008612BD /* Build configuration list for PBXProject "Assessment" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E69A779421EF26B8008612BD;
			productRefGroup = E69A779E21EF26B8008612BD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E69A779C21EF26B8008612BD /* Assessment */,
				E69A77B321EF26BA008612BD /* AssessmentTests */,
				E69A77BE21EF26BA008612BD /* AssessmentUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E69A779B21EF26B8008612BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E69A77AE21EF26BA008612BD /* LaunchScreen.storyboard in Resources */,
				E69A77AB21EF26BA008612BD /* Assets.xcassets in Resources */,
				E69A77A621EF26B8008612BD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E69A77B221EF26BA008612BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E69A77BD21EF26BA008612BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3CE78A58A8EBDE95D9EC2678 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Assessment-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4731103713EA6485E0553B1A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AssessmentUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CDAEF40B3D6BBFF8F4D10952 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Assessment/Pods-Assessment-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Assessment/Pods-Assessment-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FEA94891B04B683BE8CE30DF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AssessmentTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E69A779921EF26B8008612BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6554DE221EF3B200052CAB6 /* NetworkLayer.swift in Sources */,
				E6554DDD21EF399E0052CAB6 /* Constants.swift in Sources */,
				E69A77D621EF3B91008612BD /* Overlay.swift in Sources */,
				E6554DE021EF3A7C0052CAB6 /* ServiceLayer.swift in Sources */,
				E69A77D421EF2828008612BD /* HomeVC.swift in Sources */,
				E6554DDA21EF30DB0052CAB6 /* DataCollectionCell.swift in Sources */,
				E69A77D921EF5C6C008612BD /* responseModel.swift in Sources */,
				E69A77A121EF26B8008612BD /* AppDelegate.swift in Sources */,
				E69A77A921EF26B8008612BD /* Assessment.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E69A77B021EF26BA008612BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E69A77B921EF26BA008612BD /* AssessmentTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E69A77BB21EF26BA008612BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E69A77C421EF26BA008612BD /* AssessmentUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E69A77B621EF26BA008612BD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E69A779C21EF26B8008612BD /* Assessment */;
			targetProxy = E69A77B521EF26BA008612BD /* PBXContainerItemProxy */;
		};
		E69A77C121EF26BA008612BD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E69A779C21EF26B8008612BD /* Assessment */;
			targetProxy = E69A77C021EF26BA008612BD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E69A77A421EF26B8008612BD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E69A77A521EF26B8008612BD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E69A77AC21EF26BA008612BD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E69A77AD21EF26BA008612BD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E69A77C621EF26BA008612BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E69A77C721EF26BA008612BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E69A77C921EF26BA008612BD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF52425FB413CA4128C07282 /* Pods-Assessment.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8CM9GM5RCL;
				INFOPLIST_FILE = Assessment/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ss.Assessment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E69A77CA21EF26BA008612BD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 024E7786A14009B274EAB338 /* Pods-Assessment.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8CM9GM5RCL;
				INFOPLIST_FILE = Assessment/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ss.Assessment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E69A77CC21EF26BA008612BD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3A0E4CA33F2CC031391A15D9 /* Pods-AssessmentTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8CM9GM5RCL;
				INFOPLIST_FILE = AssessmentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ss.AssessmentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Assessment.app/Assessment";
			};
			name = Debug;
		};
		E69A77CD21EF26BA008612BD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F26997CA18AA21D33BA04581 /* Pods-AssessmentTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8CM9GM5RCL;
				INFOPLIST_FILE = AssessmentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ss.AssessmentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Assessment.app/Assessment";
			};
			name = Release;
		};
		E69A77CF21EF26BA008612BD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 45B2DFA48D5C270153EF4AC4 /* Pods-AssessmentUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8CM9GM5RCL;
				INFOPLIST_FILE = AssessmentUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ss.AssessmentUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Assessment;
			};
			name = Debug;
		};
		E69A77D021EF26BA008612BD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EC12B8AD81F60E938E32058B /* Pods-AssessmentUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8CM9GM5RCL;
				INFOPLIST_FILE = AssessmentUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ss.AssessmentUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Assessment;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E69A779821EF26B8008612BD /* Build configuration list for PBXProject "Assessment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E69A77C621EF26BA008612BD /* Debug */,
				E69A77C721EF26BA008612BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E69A77C821EF26BA008612BD /* Build configuration list for PBXNativeTarget "Assessment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E69A77C921EF26BA008612BD /* Debug */,
				E69A77CA21EF26BA008612BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E69A77CB21EF26BA008612BD /* Build configuration list for PBXNativeTarget "AssessmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E69A77CC21EF26BA008612BD /* Debug */,
				E69A77CD21EF26BA008612BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E69A77CE21EF26BA008612BD /* Build configuration list for PBXNativeTarget "AssessmentUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E69A77CF21EF26BA008612BD /* Debug */,
				E69A77D021EF26BA008612BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E69A77A721EF26B8008612BD /* Assessment.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E69A77A821EF26B8008612BD /* Assessment.xcdatamodel */,
			);
			currentVersion = E69A77A821EF26B8008612BD /* Assessment.xcdatamodel */;
			path = Assessment.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E69A779521EF26B8008612BD /* Project object */;
}
